{
  "profiles": {
    "Celarix.IO.FileAnalysis": {
      "commandName": "Project",
      "commandLineArgs": "\"I:\\fa\\PAVILION-CORE\\04 CELARIX_4TB_A\\Images\" \"I:\\fa\\PAVILION-CORE\\04 CELARIX_4TB_A\\19\""
    }
  }
}